; "Ready" Properties File.  Created: 1/16/2009 12:41:35 PM

[Run]
useGraphicsMode=false
runConsoleFullScreen=true
runConsoleTextRows=200
runConsoleTextCols=200
runAppletWidth=500
runAppletHeight=500
runUseSmallFont=false
